SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER=Alfredo Fernandez
TOKEN_EXPIRE_TIME=1800000
DB_NAME=notionpay
STRIPE_PUBLISHABLE_KEY=pk_test_51SNWX5J9kpopAapmaUGjQwP1BQvaw95kH1JC5g57J3Yp1jZOFD9PSTzHcFCG1C7gtgb8o5tw031oUCV1lIuv5KX400OxKga7j7
STRIPE_SECRET_KEY=sk_test_51SNWX5J9kpopAapmUikcImA2ZMq1fFRFBH8IRSCruYmUTXLG4xwH6PDKRVF3QV0mhIK5yV840oxXR66xwR3NzfJP00e9Q0jKfq